ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.takasaki.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

database {
    url = "jdbc:mysql://localhost:3306/doacoes"
    url = ${?DB_URL}
    username = "root"
    username = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
}