ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.takasaki.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://projeto-integrador-api.takasaki.dev"
    audience = "projeto-integrador-api"
    realm = "Projeto Integrador II - Doações"
    secret = "super-secret-key"
    secret = ${?JWT_SECRET}
}

database {
    url = "jdbc:mysql://localhost:3306/doacoes"
    url = ${?DB_URL}
    username = "root"
    username = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
}